<!-- Credits -->
<!-- https://i.pinimg.com/550x/77/6e/48/776e481a0a0cf29fe057a228b78fbf72.jpg -->
<!-- https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<script src='app.js'></script>

<body>
    <h1>Make Your All-Time NBA Starting 5!</h1>
    <p>Create the <b>GREATEST</b> Starting 5 EVER (well, from 2015-2022, hehe).</p>
    <p>Select a season and a team to display the players from that year. Then, select a player to see how much he costs.</p>
    <p>Add two guards, two forwards, and a center. <b>BUT</b>.....be wary, you only have $25 to spend!</p>

    <select id="season-picklist"></select>
    <select id="team-picklist"></select>

    <table id="players-table"></table>
    <div style="display:inline-block">
        <h1>Your Starting 5</h1>
        <div id="money-container">
            <h2 id="money">You have $25 to spend, spend it wisely.</h2>
        </div>
        <div id="starting-5" class="starting-5-container">
            <div id="starting-guard-1" class="starting-card"><h2>Guard 1</h2><img src='https://i.pinimg.com/550x/77/6e/48/776e481a0a0cf29fe057a228b78fbf72.jpg'></div>
            <div id="starting-guard-2" class="starting-card"><h2>Guard 2</h2><img src='https://i.pinimg.com/550x/77/6e/48/776e481a0a0cf29fe057a228b78fbf72.jpg'></div>
            <div id="starting-forward-1" class="starting-card"><h2>Forward 1</h2><img src='https://i.pinimg.com/550x/77/6e/48/776e481a0a0cf29fe057a228b78fbf72.jpg'></div>
            <div id="starting-forward-1" class="starting-card"><h2>Forward 2</h2><img src='https://i.pinimg.com/550x/77/6e/48/776e481a0a0cf29fe057a228b78fbf72.jpg'></div>
            <div id="starting-center" class="starting-card"><h2>Center</h2><img src='https://i.pinimg.com/550x/77/6e/48/776e481a0a0cf29fe057a228b78fbf72.jpg'></div>
        </div>
    </div>

    <div id="popup" class="hidden popup">
        <a href="#" class="closePopUp">X</a>
        <div class="popup-container"></div>
        <button id="add-to-team" class="hidden button">Add to Starting 5</button>
    </div>
</body>